# AndrewDemo.MemberServiceDesign

./: AndrewDemo.MemberServiceDesign.sln
AndrewDemo.Member.CLITools/: AndrewDemo.Member.CLITools.csproj  Program.cs
AndrewDemo.Member.Contracts/: MemberModel.cs  MemberServiceEventArgs.cs  MemberServiceToken.cs  MemberState.cs
AndrewDemo.Member.Core/: AndrewDemo.Member.Core.csproj  JWTMiddleware.cs  MemberRepo.cs  MemberService.cs  MemberServiceActionAttribute.cs  MemberServiceMiddleware.cs  MemberServiceToken.cs  MemberServiceTokenHelper.cs  MemberStateMachine.cs
AndrewDemo.Member.Core.Tests/: AndrewDemo.Member.Core.Tests.csproj  MemberServiceTest.cs  MemberStateMachineTest.cs
AndrewDemo.Member.WebAPI/: AndrewDemo.Member.WebAPI.csproj  Startup.cs  init-database.jsonl
AndrewDemo.Member.WebAPI/Controllers/: MembersController.cs
AndrewDemo.Member.WebAPI/Properties/: launchSettings.json
AndrewDemo.MemberServiceDesign/: Program.cs
WebAPI/: Startup.cs  WeatherForecast.cs
WebAPI/Controllers/: MembersController.cs
WebAPI/Properties/: launchSettings.json
